Galaxy Landscape Suite
Tool Component List

Main Tools:

Extractor:
def-galaxy-extractor.xml
def-galaxy-extractor.f95

Counter:
def-galaxy-counter.xml
def-galaxy-counter.f95

Corrector:
def-galaxy-solexa-and-ligation-and-fitness-bias-corrector.xml
def-galaxy-ligation-and-fitness-bias-corrector.f95
def-galaxy-solexa-bias-corrector.f95
rename.sh

Landscape Constructor:
def-galaxy-landscape-constructor.xml
def-galaxy-landscape-constructor.f95

Basic Statistics:
def-galaxy-basic-statistics.xml
def-galaxy-basic-statistics.f95


Accessory Tools:

Format Converter:
format_conv.xml
format.c

5' Extractor:
extract5p.xml
def-galaxy-extractor.f95
extractscript.sh
reverse.c


